.cascader {
    * {
        box-sizing: border-box;
    }
    .layer {
        width:160px;
        min-height: 162px;
        // border: 1px solid #ccc;
        border:1px solid rgba(228,240,253,1);
        // box-shadow:1px 1px 3px 0px rgba(0,0,0,0.32);
        padding: 0;
        &~.layer {
            border-left: 0;
        }
    }
    .layer-item {
        position: relative;
        width: 100%;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        margin:0;
        list-style: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:hover {
            cursor: pointer;
            background-color: #f0f0f0;
        }
        &.active {
            background-color: #f0f0f0;
        }
        &.indicator::after {
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 1px solid #aaa;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }
    }

}







.checkbox-wrapper {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.checkbox {
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
    color: #0083ba;
    border: 1px solid currentColor;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
        color: #00aaf1;
    }
    &::after {
        transition: all 0.1s ease-in;
    }
    &.checked::after {
        content: '';
        position: absolute;
        width: 28%;
        height: 64%;
        top: 6%;
        left: 28%;
        transform: rotate(45deg);
        border: 2px solid currentColor;
        border-top: 0;
        border-left: 0;
    }

    &.indeterminate::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 0;
        width: 60%;
        height: 60%;
        background-color: currentColor;
    }
}