.accordin {
    font-size: 12px;
    color: #3D3D3D;
 
    .titleRoot {
        margin-top: 10px;
    }
     .title {
         height: 30px;
         line-height: 30px;
         background-color: #F5F5F5;
         cursor: pointer;
         &::before{
             content: '';
             display: inline-block;
             height: 100%;
             width: 4px;
             background-color: #8AB8B9;
             margin-right: 10px;
         }
         &+.title {
             margin-bottom: 10px;;
         }
     }
 
     .iconArrow {
         color: #8AB8B9;
         margin-left: 5px;
     }
     
     .pane {
         padding-top: 10px;
     }
 }